# Scan-photo

./: .github\workflows\main.ym  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcam/: BarcodeAnalyzer.kt  MainActivity.kt  OverlayView.kt
app/src/main/res/layout/: activity_main.xml  strings.xml
app/src/main/res/layout/res/values/: themes.xml
app/src/main/res/values/: strings.xml  styles.xml
