# —— 内存/并发控制 —— 
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.workers.max=2
org.gradle.daemon=false
kotlin.daemon.jvm.options=-Xmx512m

# —— AndroidX 开关（必须要）——
android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official
