# —— 低内存/稳构建 —— 
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.workers.max=1
org.gradle.caching=false
org.gradle.vfs.watch=false

# Kotlin 编译策略：避免启动单独 daemon，以减少内存
kotlin.compiler.execution.strategy=in-process
kotlin.daemon.jvm.options=-Xmx512m

# —— AndroidX 开关（必须）——
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlin.code.style=official
