pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}
dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS) // 或 PREFER_SETTINGS
  repositories {
    google()
    mavenCentral()
  }
}
rootProject.name = "Scan-photo"
include(":app")
