
plugins { id 'com.android.application'; id 'org.jetbrains.kotlin.android' }

android {
  namespace 'com.example.qrcam'
  compileSdk 35
  defaultConfig {
    applicationId "com.example.qrcam"
    minSdk 24
    targetSdk 35
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release { minifyEnabled false; proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro' }
    debug { debuggable true }
  }
  compileOptions { sourceCompatibility JavaVersion.VERSION_17; targetCompatibility JavaVersion.VERSION_17 }
  kotlinOptions { jvmTarget = '17' }
}

dependencies {
  def camerax = "1.3.4"
  implementation "androidx.camera:camera-core:$camerax"
  implementation "androidx.camera:camera-camera2:$camerax"
  implementation "androidx.camera:camera-lifecycle:$camerax"
  implementation "androidx.camera:camera-view:$camerax"

  implementation "com.google.mlkit:barcode-scanning:17.3.0"
  implementation "com.google.android.material:material:1.12.0"
  implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
  implementation "androidx.core:core-ktx:1.13.1"
}
